{
    "AUTH0_DOMAIN": "sample-apps.auth0.com",
    "AUTH0_CLIENT_ID": "basnqxjtNyVCDU6hVxTbvgqTPS8W3Ckl",
    "AUTH0_CLIENT_SECRET": "asKjLU_2luq9VBC1dcIit75YfOwYNyN2CsGkD3ZSpXrLSzjmSy9KOXqCJje3ACAD",
    "AUTH0_KEYWORD_REPLACE_MAPPINGS": { "AUTH0_TENANT_NAME": "sample-apps" },
    "AUTH0_ALLOW_DELETE": false,
    "AUTH0_EXCLUDED_RULES": [ "rule-1-name" ]
}
